
/* ?Ask for Blood*/
/*body
{
	background: #f5f5f5;
}*/

h5
{
	font-weight: 400;
}

.container
{
	margin-top: 80px;
	width: 400px;
	height: 600px;
    /*margin-right:200px;*/
}

.tabs .indicator
{
	background-color: #e82727;
	height: 60px;
	opacity: 0.3;
}

.form-container
{
	padding: 40px;
	padding-top: 10px;
}
/*.alright{
    text-align :right;
    float:left;
    margin-left:950px;
}
.row label{
    margin-left:200px;
}*/

.confirmation-tabs-btn
{
	position: absolute;
}
/*Register */
#register{
    text-align:center;
    color:brown;
}
#donorimg{
    float:left;
    width:50px;
    height:50px;
}
#ngoimg{
    float:right;
    width:100%;
    height:100%;
}