<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloodBankDBITIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="AID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="BloodType">
    <Key>
      <PropertyRef Name="BID" />
    </Key>
    <Property Name="BID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Donors" Relationship="Self.FK_Donors_BloodTypes" FromRole="BloodTypes" ToRole="Donors" />
    <NavigationProperty Name="Needers" Relationship="Self.FK_Needer_BloodTypes" FromRole="BloodTypes" ToRole="Needer" />
    <NavigationProperty Name="Needer_Donor" Relationship="Self.FK_Needer_Donor_BloodTypes" FromRole="BloodTypes" ToRole="Needer_Donor" />
    <NavigationProperty Name="PartnersStatestics" Relationship="Self.FK_PartnersStatestics_BloodTypes" FromRole="BloodTypes" ToRole="PartnersStatestics" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_BloodTypes" FromRole="BloodTypes" ToRole="Posts" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Donors" Relationship="Self.FK_Donors_Cities" FromRole="Cities" ToRole="Donors" />
    <NavigationProperty Name="Emergencies" Relationship="Self.FK_Emergency_Cities" FromRole="Cities" ToRole="Emergency" />
    <NavigationProperty Name="Hospitals" Relationship="Self.FK_Hospitals_Cities" FromRole="Cities" ToRole="Hospitals" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Locations_Cities" FromRole="Cities" ToRole="Locations" />
    <NavigationProperty Name="Needers" Relationship="Self.FK_Needer_Cities" FromRole="Cities" ToRole="Needer" />
    <NavigationProperty Name="NGOes" Relationship="Self.FK_NGO_Cities" FromRole="Cities" ToRole="NGO" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_Cities" FromRole="Cities" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Post_ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Comments_Posts" FromRole="Comments" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="DayID" />
    </Key>
    <Property Name="DayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Day1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DID" />
    </Key>
    <Property Name="DID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonorGender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BID" Type="Int32" Nullable="false" />
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="LID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Pending" Type="Boolean" Nullable="false" />
    <Property Name="DonationDate" Type="DateTime" Precision="0" />
    <Property Name="PAID" Type="Int32" />
    <Property Name="PhoneStatus" Type="Boolean" />
    <NavigationProperty Name="BloodType" Relationship="Self.FK_Donors_BloodTypes" FromRole="Donors" ToRole="BloodTypes" />
    <NavigationProperty Name="City" Relationship="Self.FK_Donors_Cities" FromRole="Donors" ToRole="Cities" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Donors_Locations" FromRole="Donors" ToRole="Locations" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Donors_Partners" FromRole="Donors" ToRole="Partners" />
    <NavigationProperty Name="PartnersStatestics" Relationship="Self.FK_PartnersStatestics_Donors" FromRole="Donors" ToRole="PartnersStatestics" />
  </EntityType>
  <EntityType Name="Emergency">
    <Key>
      <PropertyRef Name="CID" />
      <PropertyRef Name="DayID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="DayID" Type="Int32" Nullable="false" />
    <Property Name="HID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Emergency_Cities" FromRole="Emergency" ToRole="Cities" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HID" />
    </Key>
    <Property Name="HID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CID" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="Self.FK_Hospitals_Cities" FromRole="Hospitals" ToRole="Cities" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LID" />
    </Key>
    <Property Name="LID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CID" Type="Int32" />
    <Property Name="LocationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Locations_Cities" FromRole="Locations" ToRole="Cities" />
    <NavigationProperty Name="Donors" Relationship="Self.FK_Donors_Locations" FromRole="Locations" ToRole="Donors" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="UTID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_Login_UserType" FromRole="Login" ToRole="UserType" />
  </EntityType>
  <EntityType Name="Needer">
    <Key>
      <PropertyRef Name="NID" />
    </Key>
    <Property Name="NID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BID" Type="Int32" Nullable="false" />
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BloodType" Relationship="Self.FK_Needer_BloodTypes" FromRole="Needer" ToRole="BloodTypes" />
    <NavigationProperty Name="City" Relationship="Self.FK_Needer_Cities" FromRole="Needer" ToRole="Cities" />
  </EntityType>
  <EntityType Name="Needer_Donor">
    <Key>
      <PropertyRef Name="NID" />
      <PropertyRef Name="DID" />
      <PropertyRef Name="AskDate" />
    </Key>
    <Property Name="NID" Type="Int32" Nullable="false" />
    <Property Name="BID" Type="Int32" Nullable="false" />
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="DID" Type="Int32" Nullable="false" />
    <Property Name="AskDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Accepted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BloodType" Relationship="Self.FK_Needer_Donor_BloodTypes" FromRole="Needer_Donor" ToRole="BloodTypes" />
  </EntityType>
  <EntityType Name="NGO">
    <Key>
      <PropertyRef Name="NID" />
    </Key>
    <Property Name="NID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Approved" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="Self.FK_NGO_Cities" FromRole="NGO" ToRole="Cities" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="PAID" />
    </Key>
    <Property Name="PAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Donors" Relationship="Self.FK_Donors_Partners" FromRole="Partners" ToRole="Donors" />
    <NavigationProperty Name="PartnersStatestics" Relationship="Self.FK_PartnersStatestics_Partners" FromRole="Partners" ToRole="PartnersStatestics" />
  </EntityType>
  <EntityType Name="PartnersStatestic">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BID" Type="Int32" Nullable="false" />
    <Property Name="Insert_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="DID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BloodType" Relationship="Self.FK_PartnersStatestics_BloodTypes" FromRole="PartnersStatestics" ToRole="BloodTypes" />
    <NavigationProperty Name="Donor" Relationship="Self.FK_PartnersStatestics_Donors" FromRole="PartnersStatestics" ToRole="Donors" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_PartnersStatestics_Partners" FromRole="PartnersStatestics" ToRole="Partners" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Post1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Insert_date" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BID" Type="Int32" Nullable="false" />
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Periodic" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BloodType" Relationship="Self.FK_Posts_BloodTypes" FromRole="Posts" ToRole="BloodTypes" />
    <NavigationProperty Name="City" Relationship="Self.FK_Posts_Cities" FromRole="Posts" ToRole="Cities" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Posts" FromRole="Posts" ToRole="Comments" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UTID" />
    </Key>
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Logins" Relationship="Self.FK_Login_UserType" FromRole="UserType" ToRole="Login" />
  </EntityType>
  <Association Name="FK_Donors_BloodTypes">
    <End Role="BloodTypes" Type="Self.BloodType" Multiplicity="1" />
    <End Role="Donors" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodTypes">
        <PropertyRef Name="BID" />
      </Principal>
      <Dependent Role="Donors">
        <PropertyRef Name="BID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Needer_BloodTypes">
    <End Role="BloodTypes" Type="Self.BloodType" Multiplicity="1" />
    <End Role="Needer" Type="Self.Needer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodTypes">
        <PropertyRef Name="BID" />
      </Principal>
      <Dependent Role="Needer">
        <PropertyRef Name="BID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Needer_Donor_BloodTypes">
    <End Role="BloodTypes" Type="Self.BloodType" Multiplicity="1" />
    <End Role="Needer_Donor" Type="Self.Needer_Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodTypes">
        <PropertyRef Name="BID" />
      </Principal>
      <Dependent Role="Needer_Donor">
        <PropertyRef Name="BID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnersStatestics_BloodTypes">
    <End Role="BloodTypes" Type="Self.BloodType" Multiplicity="1" />
    <End Role="PartnersStatestics" Type="Self.PartnersStatestic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodTypes">
        <PropertyRef Name="BID" />
      </Principal>
      <Dependent Role="PartnersStatestics">
        <PropertyRef Name="BID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_BloodTypes">
    <End Role="BloodTypes" Type="Self.BloodType" Multiplicity="1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodTypes">
        <PropertyRef Name="BID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="BID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donors_Cities">
    <End Role="Cities" Type="Self.City" Multiplicity="1" />
    <End Role="Donors" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Donors">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emergency_Cities">
    <End Role="Cities" Type="Self.City" Multiplicity="1" />
    <End Role="Emergency" Type="Self.Emergency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Emergency">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospitals_Cities">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="Hospitals" Type="Self.Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Hospitals">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_Cities">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="Locations" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Needer_Cities">
    <End Role="Cities" Type="Self.City" Multiplicity="1" />
    <End Role="Needer" Type="Self.Needer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Needer">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGO_Cities">
    <End Role="Cities" Type="Self.City" Multiplicity="1" />
    <End Role="NGO" Type="Self.NGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="NGO">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Cities">
    <End Role="Cities" Type="Self.City" Multiplicity="1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Posts">
    <End Role="Posts" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comments" Type="BloodBankDBITIModel.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donors_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Donors" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LID" />
      </Principal>
      <Dependent Role="Donors">
        <PropertyRef Name="LID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donors_Partners">
    <End Role="Partners" Type="Self.Partner" Multiplicity="0..1" />
    <End Role="Donors" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="PAID" />
      </Principal>
      <Dependent Role="Donors">
        <PropertyRef Name="PAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnersStatestics_Donors">
    <End Role="Donors" Type="Self.Donor" Multiplicity="1" />
    <End Role="PartnersStatestics" Type="Self.PartnersStatestic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donors">
        <PropertyRef Name="DID" />
      </Principal>
      <Dependent Role="PartnersStatestics">
        <PropertyRef Name="DID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UTID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="UTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnersStatestics_Partners">
    <End Role="Partners" Type="Self.Partner" Multiplicity="1" />
    <End Role="PartnersStatestics" Type="Self.PartnersStatestic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="PAID" />
      </Principal>
      <Dependent Role="PartnersStatestics">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BloodBankDBITIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="BloodTypes" EntityType="Self.BloodType" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Comments1" EntityType="BloodBankDBITIModel.Comments" />
    <EntitySet Name="Days" EntityType="Self.Day" />
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="Emergencies" EntityType="Self.Emergency" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Needers" EntityType="Self.Needer" />
    <EntitySet Name="Needer_Donor" EntityType="Self.Needer_Donor" />
    <EntitySet Name="NGOes" EntityType="Self.NGO" />
    <EntitySet Name="Partners" EntityType="Self.Partner" />
    <EntitySet Name="PartnersStatestics" EntityType="Self.PartnersStatestic" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_Donors_BloodTypes" Association="Self.FK_Donors_BloodTypes">
      <End Role="BloodTypes" EntitySet="BloodTypes" />
      <End Role="Donors" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Needer_BloodTypes" Association="Self.FK_Needer_BloodTypes">
      <End Role="BloodTypes" EntitySet="BloodTypes" />
      <End Role="Needer" EntitySet="Needers" />
    </AssociationSet>
    <AssociationSet Name="FK_Needer_Donor_BloodTypes" Association="Self.FK_Needer_Donor_BloodTypes">
      <End Role="BloodTypes" EntitySet="BloodTypes" />
      <End Role="Needer_Donor" EntitySet="Needer_Donor" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnersStatestics_BloodTypes" Association="Self.FK_PartnersStatestics_BloodTypes">
      <End Role="BloodTypes" EntitySet="BloodTypes" />
      <End Role="PartnersStatestics" EntitySet="PartnersStatestics" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_BloodTypes" Association="Self.FK_Posts_BloodTypes">
      <End Role="BloodTypes" EntitySet="BloodTypes" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Donors_Cities" Association="Self.FK_Donors_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Donors" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Emergency_Cities" Association="Self.FK_Emergency_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Emergency" EntitySet="Emergencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospitals_Cities" Association="Self.FK_Hospitals_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Hospitals" EntitySet="Hospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_Cities" Association="Self.FK_Locations_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Needer_Cities" Association="Self.FK_Needer_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Needer" EntitySet="Needers" />
    </AssociationSet>
    <AssociationSet Name="FK_NGO_Cities" Association="Self.FK_NGO_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="NGO" EntitySet="NGOes" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Cities" Association="Self.FK_Posts_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Posts" Association="Self.FK_Comments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments1" />
    </AssociationSet>
    <AssociationSet Name="FK_Donors_Locations" Association="Self.FK_Donors_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Donors" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Donors_Partners" Association="Self.FK_Donors_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Donors" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnersStatestics_Donors" Association="Self.FK_PartnersStatestics_Donors">
      <End Role="Donors" EntitySet="Donors" />
      <End Role="PartnersStatestics" EntitySet="PartnersStatestics" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_UserType" Association="Self.FK_Login_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnersStatestics_Partners" Association="Self.FK_PartnersStatestics_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="PartnersStatestics" EntitySet="PartnersStatestics" />
    </AssociationSet>
    <FunctionImport Name="AcceptRequest">
      <Parameter Name="nid" Mode="In" Type="Int32" />
      <Parameter Name="did" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Admins_delete">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Admins_insert">
      <Parameter Name="fname" Mode="In" Type="String" />
      <Parameter Name="lname" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="pw" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Admins_select" ReturnType="Collection(BloodBankDBITIModel.Admins_select_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Admins_selectt" ReturnType="Collection(BloodBankDBITIModel.Admins_selectt_Result)" />
    <FunctionImport Name="Admins_update">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="fname" Mode="In" Type="String" />
      <Parameter Name="lname" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="pw" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CheckLogin" ReturnType="Collection(BloodBankDBITIModel.CheckLogin_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CheckName" ReturnType="Collection(BloodBankDBITIModel.CheckName_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Cities_DeleteCity">
      <Parameter Name="CID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cities_InsertCity">
      <Parameter Name="CityName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Cities_SelectAll" ReturnType="Collection(BloodBankDBITIModel.Cities_SelectAll_Result)" />
    <FunctionImport Name="Cities_SelectBYID" ReturnType="Collection(BloodBankDBITIModel.Cities_SelectBYID_Result)">
      <Parameter Name="CID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cities_UpdateCity">
      <Parameter Name="CityName" Mode="In" Type="String" />
      <Parameter Name="CID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Comments_insert">
      <Parameter Name="post_id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="comment" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Comments_SelectAllByPostID" ReturnType="Collection(BloodBankDBITIModel.Comments_SelectAllByPostID_Result)">
      <Parameter Name="post_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_Needer">
      <Parameter Name="NID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="donor_SelectByDID" ReturnType="Collection(BloodBankDBITIModel.donor_SelectByDID_Result)">
      <Parameter Name="did" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="donor_updatepending">
      <Parameter Name="DID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DonorBloodType">
      <Parameter Name="BID" Mode="In" Type="Int32" />
      <Parameter Name="DonorID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DonorByBloodCity" ReturnType="Collection(BloodBankDBITIModel.DonorByBloodCity_Result)">
      <Parameter Name="cid" Mode="In" Type="Int32" />
      <Parameter Name="bid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Donors_Delete">
      <Parameter Name="DID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Donors_Insert">
      <Parameter Name="Fname" Mode="In" Type="String" />
      <Parameter Name="Lname" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="BID" Mode="In" Type="Int32" />
      <Parameter Name="CID" Mode="In" Type="Int32" />
      <Parameter Name="LID" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="pending" Mode="In" Type="Boolean" />
      <Parameter Name="donationDate" Mode="In" Type="DateTime" />
      <Parameter Name="PID" Mode="In" Type="Int32" />
      <Parameter Name="PhoneStatus" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Donors_SelectAll" ReturnType="Collection(BloodBankDBITIModel.Donors_SelectAll_Result)" />
    <FunctionImport Name="Donors_SelectID" ReturnType="Collection(BloodBankDBITIModel.Donors_SelectID_Result)">
      <Parameter Name="CID" Mode="In" Type="Int32" />
      <Parameter Name="BID" Mode="In" Type="Int32" />
      <Parameter Name="LID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Donors_UpdateID">
      <Parameter Name="Fname" Mode="In" Type="String" />
      <Parameter Name="Lname" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="BID" Mode="In" Type="Int32" />
      <Parameter Name="CID" Mode="In" Type="Int32" />
      <Parameter Name="LID" Mode="In" Type="Int32" />
      <Parameter Name="DID" Mode="In" Type="Int32" />
      <Parameter Name="gender" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EmergencyDelete">
      <Parameter Name="dayid" Mode="In" Type="Int32" />
      <Parameter Name="cid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmergencyInsert">
      <Parameter Name="dayid" Mode="In" Type="Int32" />
      <Parameter Name="cid" Mode="In" Type="Int32" />
      <Parameter Name="hid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmergencySelectCityDay" ReturnType="Collection(BloodBankDBITIModel.EmergencySelectCityDay_Result)">
      <Parameter Name="dayid" Mode="In" Type="Int32" />
      <Parameter Name="cid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmergencyUpdate">
      <Parameter Name="dayid" Mode="In" Type="Int32" />
      <Parameter Name="cid" Mode="In" Type="Int32" />
      <Parameter Name="hid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetPartnersDonor" ReturnType="Collection(BloodBankDBITIModel.GetPartnersDonor_Result)">
      <Parameter Name="PAID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Hospitals_DeleteHospital">
      <Parameter Name="HID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Hospitals_InsertHospital">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="CID" Mode="In" Type="Int32" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="DayID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Hospitals_SelectAll" ReturnType="Collection(BloodBankDBITIModel.Hospitals_SelectAll_Result)" />
    <FunctionImport Name="Hospitals_SelectByCity" ReturnType="Collection(BloodBankDBITIModel.Hospitals_SelectByCity_Result)">
      <Parameter Name="CID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Hospitals_UpdateHospital">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="CID" Mode="In" Type="Int32" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="DayID" Mode="In" Type="Int32" />
      <Parameter Name="HID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_needer">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Fname" Mode="In" Type="String" />
      <Parameter Name="Lname" Mode="In" Type="String" />
      <Parameter Name="BID" Mode="In" Type="Int32" />
      <Parameter Name="CID" Mode="In" Type="Int32" />
      <Parameter Name="phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Locations_DeleteLocation">
      <Parameter Name="CID" Mode="In" Type="Int32" />
      <Parameter Name="LID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Locations_InsertLocation">
      <Parameter Name="CID" Mode="In" Type="Int32" />
      <Parameter Name="LocationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Locations_SelectAllByCityID" ReturnType="Collection(BloodBankDBITIModel.Locations_SelectAllByCityID_Result)">
      <Parameter Name="CID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Locations_SelectBYCityID_LocationID" ReturnType="Collection(BloodBankDBITIModel.Locations_SelectBYCityID_LocationID_Result)">
      <Parameter Name="CID" Mode="In" Type="Int32" />
      <Parameter Name="LID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Locations_UpdateLocation">
      <Parameter Name="LocationName" Mode="In" Type="String" />
      <Parameter Name="LID" Mode="In" Type="Int32" />
      <Parameter Name="CID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Login_delete">
      <Parameter Name="user" Mode="In" Type="Int32" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Login_insert">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="pw" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="Int32" />
      <Parameter Name="user" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Login_select" ReturnType="Collection(BloodBankDBITIModel.Login_select_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Login_selectt" ReturnType="Collection(BloodBankDBITIModel.Login_selectt_Result)" />
    <FunctionImport Name="Login_update">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="pw" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="Int32" />
      <Parameter Name="user" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Needer_DonorAccepted" ReturnType="Collection(BloodBankDBITIModel.Needer_DonorAccepted_Result)">
      <Parameter Name="nid" Mode="In" Type="Int32" />
      <Parameter Name="cid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Needer_DonorInsert">
      <Parameter Name="nid" Mode="In" Type="Int32" />
      <Parameter Name="bid" Mode="In" Type="Int32" />
      <Parameter Name="cid" Mode="In" Type="Int32" />
      <Parameter Name="did" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Needer_DonorNotAccepted" ReturnType="Collection(BloodBankDBITIModel.Needer_DonorNotAccepted_Result)">
      <Parameter Name="nid" Mode="In" Type="Int32" />
      <Parameter Name="cid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NGO_delete">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NGO_insert">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="Int32" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NGO_select" ReturnType="Collection(BloodBankDBITIModel.NGO_select_Result)">
      <Parameter Name="cid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NGO_selectByID" ReturnType="Collection(BloodBankDBITIModel.NGO_selectByID_Result)">
      <Parameter Name="nid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NGO_selectt" ReturnType="Collection(BloodBankDBITIModel.NGO_selectt_Result)" />
    <FunctionImport Name="NGO_update">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="Int32" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Partners_delete">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Partners_insert">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Partners_select" ReturnType="Collection(BloodBankDBITIModel.Partners_select_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Partners_selectt" ReturnType="Collection(BloodBankDBITIModel.Partners_selectt_Result)" />
    <FunctionImport Name="Partners_update">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="PartnerStatestics_delete">
      <Parameter Name="sid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PartnerStatestics_insert">
      <Parameter Name="bid" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="pid" Mode="In" Type="Int32" />
      <Parameter Name="did" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PartnerStatestics_select">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="partner" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PartnerStatestics_selectt" />
    <FunctionImport Name="posts_DeletePost">
      <Parameter Name="PID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="posts_InsertPost">
      <Parameter Name="post" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="BID" Mode="In" Type="Int32" />
      <Parameter Name="CID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="periodic" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="posts_SelectAll" ReturnType="Collection(BloodBankDBITIModel.posts_SelectAll_Result)" />
    <FunctionImport Name="posts_SelectByBID_CID" ReturnType="Collection(BloodBankDBITIModel.posts_SelectByBID_CID_Result)">
      <Parameter Name="BID" Mode="In" Type="Int32" />
      <Parameter Name="CID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="returDonorData" ReturnType="Collection(BloodBankDBITIModel.returDonorData_Result)">
      <Parameter Name="did" Mode="In" Type="Int32" />
      <Parameter Name="nid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Select_BloodTypes" ReturnType="Collection(BloodBankDBITIModel.Select_BloodTypes_Result)" />
    <FunctionImport Name="Select_BloodTypesID" ReturnType="Collection(BloodBankDBITIModel.Select_BloodTypesID_Result)">
      <Parameter Name="BID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Select_Days" ReturnType="Collection(BloodBankDBITIModel.Select_Days_Result)">
      <Parameter Name="DID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Select_DaysALL" ReturnType="Collection(BloodBankDBITIModel.Select_DaysALL_Result)" />
    <FunctionImport Name="Select_Needer" ReturnType="Collection(BloodBankDBITIModel.Select_Needer_Result)" />
    <FunctionImport Name="select_NeederID" ReturnType="Collection(BloodBankDBITIModel.select_NeederID_Result)">
      <Parameter Name="NID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="selectNeederByBlood" ReturnType="Collection(BloodBankDBITIModel.selectNeederByBlood_Result)">
      <Parameter Name="bid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="selectNeederByCity" ReturnType="Collection(BloodBankDBITIModel.selectNeederByCity_Result)">
      <Parameter Name="cid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="selectNeederByCityBlood" ReturnType="Collection(BloodBankDBITIModel.selectNeederByCityBlood_Result)">
      <Parameter Name="cid" Mode="In" Type="Int32" />
      <Parameter Name="bid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Update_Needer">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Fname" Mode="In" Type="String" />
      <Parameter Name="Lname" Mode="In" Type="String" />
      <Parameter Name="BID" Mode="In" Type="Int32" />
      <Parameter Name="CID" Mode="In" Type="Int32" />
      <Parameter Name="NID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UserType_delete">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UserType_insert">
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserType_selectt" ReturnType="Collection(BloodBankDBITIModel.UserType_selectt_Result)" />
    <FunctionImport Name="UserType_update">
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Posts_GetPostByID" ReturnType="Collection(BloodBankDBITIModel.Posts_GetPostByID_Result)">
      <Parameter Name="post_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UserType_select" ReturnType="Collection(BloodBankDBITIModel.UserType_select_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BloodTypesEdit">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BloodTypeSelectByID" ReturnType="Collection(BloodBankDBITIModel.BloodTypeSelectByID_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BloodTypesInsert">
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NGO_selectByIDAll" ReturnType="Collection(BloodBankDBITIModel.NGO_selectByIDAll_Result)">
      <Parameter Name="nid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectCityLocations" ReturnType="Collection(BloodBankDBITIModel.SelectCityLocations_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NGOUPDATEADMIN">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="Int32" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Boolean" />
      <Parameter Name="approved" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Needer_Donorall" ReturnType="Collection(BloodBankDBITIModel.Needer_Donorall_Result)" />
    <FunctionImport Name="neederdonorall" ReturnType="Collection(BloodBankDBITIModel.neederdonorall_Result)" />
  </EntityContainer>
  <ComplexType Name="Admins_selectt_Result">
    <Property Type="Int32" Name="AID" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Lname" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CheckLogin_Result">
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UID" Nullable="false" />
    <Property Type="Int32" Name="UTID" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CheckName_Result">
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UID" Nullable="false" />
    <Property Type="Int32" Name="UTID" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Cities_SelectAll_Result">
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="String" Name="CityName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Cities_SelectBYID_Result">
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="String" Name="CityName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Comments_SelectAllByPostID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Post_ID" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Comment" Nullable="true" />
  </ComplexType>
  <ComplexType Name="donor_SelectByDID_Result">
    <Property Type="Int32" Name="DID" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Lname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DonorGender" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="Int32" Name="LID" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="Pending" Nullable="false" />
    <Property Type="DateTime" Name="DonationDate" Nullable="true" />
    <Property Type="Int32" Name="PAID" Nullable="true" />
    <Property Type="Boolean" Name="PhoneStatus" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CityName" Nullable="false" />
    <Property Type="String" Name="LocationName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="DonorByBloodCity_Result">
    <Property Type="Int32" Name="DID" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Lname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DonorGender" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="Int32" Name="LID" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="Pending" Nullable="false" />
    <Property Type="DateTime" Name="DonationDate" Nullable="true" />
    <Property Type="Int32" Name="PAID" Nullable="true" />
    <Property Type="Boolean" Name="PhoneStatus" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Donors_SelectAll_Result">
    <Property Type="Int32" Name="DID" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Lname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DonorGender" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="Int32" Name="LID" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="Pending" Nullable="false" />
    <Property Type="DateTime" Name="DonationDate" Nullable="true" />
    <Property Type="Int32" Name="PAID" Nullable="true" />
    <Property Type="Boolean" Name="PhoneStatus" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CityName" Nullable="false" />
    <Property Type="String" Name="locationName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Donors_SelectID_Result">
    <Property Type="Int32" Name="DID" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Lname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DonorGender" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="Int32" Name="LID" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="Pending" Nullable="false" />
    <Property Type="DateTime" Name="DonationDate" Nullable="true" />
    <Property Type="Int32" Name="PAID" Nullable="true" />
    <Property Type="Boolean" Name="PhoneStatus" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CityName" Nullable="false" />
    <Property Type="String" Name="locationName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="EmergencySelectCityDay_Result">
    <Property Type="Int32" Name="HID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CID" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetPartnersDonor_Result">
    <Property Type="Int32" Name="DID" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Lname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DonorGender" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="Int32" Name="LID" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="Pending" Nullable="false" />
    <Property Type="DateTime" Name="DonationDate" Nullable="true" />
    <Property Type="Int32" Name="PAID" Nullable="true" />
    <Property Type="Boolean" Name="PhoneStatus" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Hospitals_SelectAll_Result">
    <Property Type="Int32" Name="HID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CID" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="CityName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Hospitals_SelectByCity_Result">
    <Property Type="Int32" Name="HID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CID" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="CityName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Locations_SelectAllByCityID_Result">
    <Property Type="Int32" Name="LID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="true" />
    <Property Type="String" Name="LocationName" Nullable="false" />
    <Property Type="String" Name="CityName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Locations_SelectBYCityID_LocationID_Result">
    <Property Type="Int32" Name="LID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="true" />
    <Property Type="String" Name="LocationName" Nullable="false" />
    <Property Type="String" Name="CityName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Login_select_Result">
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UID" Nullable="false" />
    <Property Type="Int32" Name="UTID" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Login_selectt_Result">
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UID" Nullable="false" />
    <Property Type="Int32" Name="UTID" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Needer_DonorAccepted_Result">
    <Property Type="Int32" Name="NID" Nullable="false" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="Int32" Name="DID" Nullable="false" />
    <Property Type="DateTime" Name="AskDate" Nullable="false" />
    <Property Type="Boolean" Name="Accepted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Needer_DonorNotAccepted_Result">
    <Property Type="Int32" Name="NID" Nullable="false" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="Int32" Name="DID" Nullable="false" />
    <Property Type="DateTime" Name="AskDate" Nullable="false" />
    <Property Type="Boolean" Name="Accepted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="NGO_select_Result">
    <Property Type="Int32" Name="NID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Approved" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="CityName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="NGO_selectByID_Result">
    <Property Type="Int32" Name="NID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Approved" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="CityName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="NGO_selectt_Result">
    <Property Type="Int32" Name="NID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Approved" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="CityName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Partners_select_Result">
    <Property Type="Int32" Name="PAID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Partners_selectt_Result">
    <Property Type="Int32" Name="PAID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="posts_SelectAll_Result">
    <Property Type="Int32" Name="PID" Nullable="false" />
    <Property Type="String" Name="Post" Nullable="true" />
    <Property Type="DateTime" Name="Insert_date" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Periodic" Nullable="false" />
    <Property Type="String" Name="CityName" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="posts_SelectByBID_CID_Result">
    <Property Type="Int32" Name="PID" Nullable="false" />
    <Property Type="String" Name="Post" Nullable="true" />
    <Property Type="DateTime" Name="Insert_date" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Periodic" Nullable="false" />
    <Property Type="Int32" Name="BID1" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="CID1" Nullable="false" />
    <Property Type="String" Name="CityName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="returDonorData_Result">
    <Property Type="Int32" Name="DID" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Lname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DonorGender" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="Int32" Name="LID" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="Pending" Nullable="false" />
    <Property Type="DateTime" Name="DonationDate" Nullable="true" />
    <Property Type="Int32" Name="PAID" Nullable="true" />
    <Property Type="Boolean" Name="PhoneStatus" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Select_BloodTypes_Result">
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Select_BloodTypesID_Result">
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Select_Days_Result">
    <Property Type="Int32" Name="DayID" Nullable="false" />
    <Property Type="String" Name="Day" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Select_DaysALL_Result">
    <Property Type="Int32" Name="DayID" Nullable="false" />
    <Property Type="String" Name="Day" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Select_Needer_Result">
    <Property Type="Int32" Name="NID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Fname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Lname" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="select_NeederID_Result">
    <Property Type="Int32" Name="NID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Fname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Lname" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="selectNeederByBlood_Result">
    <Property Type="Int32" Name="NID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Fname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Lname" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="selectNeederByCity_Result">
    <Property Type="Int32" Name="NID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Fname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Lname" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="selectNeederByCityBlood_Result">
    <Property Type="Int32" Name="NID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Fname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Lname" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="UserType_selectt_Result">
    <Property Type="String" Name="Type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UTID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Posts_GetPostByID_Result">
    <Property Type="Int32" Name="PID" Nullable="false" />
    <Property Type="String" Name="Post" Nullable="true" />
    <Property Type="DateTime" Name="Insert_date" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Periodic" Nullable="false" />
  </ComplexType>
  <ComplexType Name="UserType_select_Result">
    <Property Type="String" Name="Type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UTID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="BloodTypeSelectByID_Result">
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="NGO_selectByIDAll_Result">
    <Property Type="Int32" Name="NID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Approved" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="CityName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Needer_Donorall_Result">
    <Property Type="Int32" Name="NID" Nullable="false" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="Int32" Name="DID" Nullable="false" />
    <Property Type="DateTime" Name="AskDate" Nullable="false" />
    <Property Type="Boolean" Name="Accepted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="neederdonorall_Result">
    <Property Type="Int32" Name="NID" Nullable="false" />
    <Property Type="Int32" Name="BID" Nullable="false" />
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="Int32" Name="DID" Nullable="false" />
    <Property Type="DateTime" Name="AskDate" Nullable="false" />
    <Property Type="Boolean" Name="Accepted" Nullable="false" />
    <Property Type="String" Name="CityName" Nullable="false" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Fullname" Nullable="false" MaxLength="101" />
  </ComplexType>
  <ComplexType Name="Admins_select_Result">
    <Property Type="Int32" Name="AID" Nullable="false" />
    <Property Type="String" Name="Fname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Lname" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SelectCityLocations_Result">
    <Property Type="Int32" Name="CID" Nullable="false" />
    <Property Type="String" Name="CityName" Nullable="false" />
    <Property Type="String" Name="LocationName" Nullable="false" />
    <Property Type="Int32" Name="LID" Nullable="false" />
  </ComplexType>
</Schema>