<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bfc697d829b4993993d492b1f3aa464" Name="Diagram1">
        <EntityTypeShape EntityType="BloodBankDBITIModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BloodBankDBITIModel.BloodType" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="BloodBankDBITIModel.City" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="BloodBankDBITIModel.Comments" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="BloodBankDBITIModel.Day" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="BloodBankDBITIModel.Donor" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="BloodBankDBITIModel.Emergency" Width="1.5" PointX="3" PointY="26.625" />
        <EntityTypeShape EntityType="BloodBankDBITIModel.Hospital" Width="1.5" PointX="3" PointY="23.625" />
        <EntityTypeShape EntityType="BloodBankDBITIModel.Location" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="BloodBankDBITIModel.Login" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="BloodBankDBITIModel.Needer" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="BloodBankDBITIModel.Needer_Donor" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="BloodBankDBITIModel.NGO" Width="1.5" PointX="3" PointY="29.125" />
        <EntityTypeShape EntityType="BloodBankDBITIModel.Partner" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="BloodBankDBITIModel.PartnersStatestic" Width="1.5" PointX="7.5" PointY="12.375" />
        <EntityTypeShape EntityType="BloodBankDBITIModel.Post" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="BloodBankDBITIModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="BloodBankDBITIModel.UserType" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_Needer_BloodTypes" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_Needer_Donor_BloodTypes" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_Posts_BloodTypes" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_Donors_Cities" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_Emergency_Cities" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_Hospitals_Cities" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_Locations_Cities" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_Needer_Cities" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_NGO_Cities" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_Posts_Cities" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_Comments_Posts" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_Donors_Locations" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_Donors_Partners" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_PartnersStatestics_Donors" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_Login_UserType" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_PartnersStatestics_Partners" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_Donors_BloodTypes" />
        <AssociationConnector Association="BloodBankDBITIModel.FK_PartnersStatestics_BloodTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>