<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BloodBankDBITIModelStoreContainer" CdmEntityContainer="BloodBankDBITIEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="AID" ColumnName="AID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodTypes">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.BloodType">
        <MappingFragment StoreEntitySet="BloodTypes">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments1">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.Day">
        <MappingFragment StoreEntitySet="Days">
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="Day1" ColumnName="Day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emergencies">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.Emergency">
        <MappingFragment StoreEntitySet="Emergency">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="HID" ColumnName="HID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.Hospital">
        <MappingFragment StoreEntitySet="Hospitals">
          <ScalarProperty Name="HID" ColumnName="HID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="UTID" ColumnName="UTID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Needers">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.Needer">
        <MappingFragment StoreEntitySet="Needer">
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGOes">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.NGO">
        <MappingFragment StoreEntitySet="NGO">
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.Partner">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnersStatestics">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.PartnersStatestic">
        <MappingFragment StoreEntitySet="PartnersStatestics">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="Insert_Date" ColumnName="Insert_Date" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="DID" ColumnName="DID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Post1" ColumnName="Post" />
          <ScalarProperty Name="Insert_date" ColumnName="Insert_date" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Periodic" ColumnName="Periodic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UTID" ColumnName="UTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AcceptRequest" FunctionName="BloodBankDBITIModel.Store.AcceptRequest" />
    <FunctionImportMapping FunctionImportName="Admins_delete" FunctionName="BloodBankDBITIModel.Store.Admins_delete" />
    <FunctionImportMapping FunctionImportName="Admins_insert" FunctionName="BloodBankDBITIModel.Store.Admins_insert" />
    <FunctionImportMapping FunctionImportName="Admins_select" FunctionName="BloodBankDBITIModel.Store.Admins_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Admins_select_Result">
          <ScalarProperty Name="AID" ColumnName="AID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Admins_selectt" FunctionName="BloodBankDBITIModel.Store.Admins_selectt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Admins_selectt_Result">
          <ScalarProperty Name="AID" ColumnName="AID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Admins_update" FunctionName="BloodBankDBITIModel.Store.Admins_update" />
    <FunctionImportMapping FunctionImportName="BloodTypesEdit" FunctionName="BloodBankDBITIModel.Store.BloodTypesEdit" />
    <FunctionImportMapping FunctionImportName="BloodTypeSelectByID" FunctionName="BloodBankDBITIModel.Store.BloodTypeSelectByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.BloodTypeSelectByID_Result">
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BloodTypesInsert" FunctionName="BloodBankDBITIModel.Store.BloodTypesInsert" />
    <FunctionImportMapping FunctionImportName="CheckLogin" FunctionName="BloodBankDBITIModel.Store.CheckLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.CheckLogin_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="UTID" ColumnName="UTID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CheckName" FunctionName="BloodBankDBITIModel.Store.CheckName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.CheckName_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="UTID" ColumnName="UTID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Cities_DeleteCity" FunctionName="BloodBankDBITIModel.Store.Cities_DeleteCity" />
    <FunctionImportMapping FunctionImportName="Cities_InsertCity" FunctionName="BloodBankDBITIModel.Store.Cities_InsertCity" />
    <FunctionImportMapping FunctionImportName="Cities_SelectAll" FunctionName="BloodBankDBITIModel.Store.Cities_SelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Cities_SelectAll_Result">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Cities_SelectBYID" FunctionName="BloodBankDBITIModel.Store.Cities_SelectBYID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Cities_SelectBYID_Result">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Cities_UpdateCity" FunctionName="BloodBankDBITIModel.Store.Cities_UpdateCity" />
    <FunctionImportMapping FunctionImportName="CommentDelete" FunctionName="BloodBankDBITIModel.Store.CommentDelete" />
    <FunctionImportMapping FunctionImportName="Comments_insert" FunctionName="BloodBankDBITIModel.Store.Comments_insert" />
    <FunctionImportMapping FunctionImportName="Comments_SelectAllByPostID" FunctionName="BloodBankDBITIModel.Store.Comments_SelectAllByPostID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Comments_SelectAllByPostID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="delete_Needer" FunctionName="BloodBankDBITIModel.Store.delete_Needer" />
    <FunctionImportMapping FunctionImportName="Donor_insertPartner" FunctionName="BloodBankDBITIModel.Store.Donor_insertPartner" />
    <FunctionImportMapping FunctionImportName="donor_updatepending" FunctionName="BloodBankDBITIModel.Store.donor_updatepending" />
    <FunctionImportMapping FunctionImportName="DonorBloodType" FunctionName="BloodBankDBITIModel.Store.DonorBloodType" />
    <FunctionImportMapping FunctionImportName="DonorByBloodCity" FunctionName="BloodBankDBITIModel.Store.DonorByBloodCity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.DonorByBloodCity_Result">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="DonorGender" ColumnName="DonorGender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="DonationDate" ColumnName="DonationDate" />
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="PhoneStatus" ColumnName="PhoneStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Donors_Delete" FunctionName="BloodBankDBITIModel.Store.Donors_Delete" />
    <FunctionImportMapping FunctionImportName="Donors_select" FunctionName="BloodBankDBITIModel.Store.Donors_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Donors_select_Result">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="DonorGender" ColumnName="DonorGender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="DonationDate" ColumnName="DonationDate" />
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="PhoneStatus" ColumnName="PhoneStatus" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="locationName" ColumnName="locationName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Donors_SelectAll" FunctionName="BloodBankDBITIModel.Store.Donors_SelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Donors_SelectAll_Result">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="DonorGender" ColumnName="DonorGender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="DonationDate" ColumnName="DonationDate" />
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="PhoneStatus" ColumnName="PhoneStatus" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="locationName" ColumnName="locationName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Donors_SelectID" FunctionName="BloodBankDBITIModel.Store.Donors_SelectID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Donors_SelectID_Result">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="DonorGender" ColumnName="DonorGender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="DonationDate" ColumnName="DonationDate" />
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="PhoneStatus" ColumnName="PhoneStatus" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="locationName" ColumnName="locationName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Donors_UpdateID" FunctionName="BloodBankDBITIModel.Store.Donors_UpdateID" />
    <FunctionImportMapping FunctionImportName="EmergencyDelete" FunctionName="BloodBankDBITIModel.Store.EmergencyDelete" />
    <FunctionImportMapping FunctionImportName="EmergencyInsert" FunctionName="BloodBankDBITIModel.Store.EmergencyInsert" />
    <FunctionImportMapping FunctionImportName="EmergencySelectAll" FunctionName="BloodBankDBITIModel.Store.EmergencySelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.EmergencySelectAll_Result">
          <ScalarProperty Name="HID" ColumnName="HID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmergencySelectCityDay" FunctionName="BloodBankDBITIModel.Store.EmergencySelectCityDay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.EmergencySelectCityDay_Result">
          <ScalarProperty Name="HID" ColumnName="HID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="CID1" ColumnName="CID1" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Day" ColumnName="Day" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmergencyUpdate" FunctionName="BloodBankDBITIModel.Store.EmergencyUpdate" />
    <FunctionImportMapping FunctionImportName="GetPartnersDonor" FunctionName="BloodBankDBITIModel.Store.GetPartnersDonor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.GetPartnersDonor_Result">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="DonorGender" ColumnName="DonorGender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="DonationDate" ColumnName="DonationDate" />
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="PhoneStatus" ColumnName="PhoneStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStatestics" FunctionName="BloodBankDBITIModel.Store.GetStatestics">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.GetStatestics_Result">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="Insert_Date" ColumnName="Insert_Date" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTodayStatestics" FunctionName="BloodBankDBITIModel.Store.GetTodayStatestics">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.GetTodayStatestics_Result">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="Insert_Date" ColumnName="Insert_Date" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Hospitals_DeleteHospital" FunctionName="BloodBankDBITIModel.Store.Hospitals_DeleteHospital" />
    <FunctionImportMapping FunctionImportName="Hospitals_InsertHospital" FunctionName="BloodBankDBITIModel.Store.Hospitals_InsertHospital" />
    <FunctionImportMapping FunctionImportName="Hospitals_SelectAll" FunctionName="BloodBankDBITIModel.Store.Hospitals_SelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Hospitals_SelectAll_Result">
          <ScalarProperty Name="HID" ColumnName="HID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Hospitals_SelectByCity" FunctionName="BloodBankDBITIModel.Store.Hospitals_SelectByCity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Hospitals_SelectByCity_Result">
          <ScalarProperty Name="HID" ColumnName="HID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Hospitals_SelectByID" FunctionName="BloodBankDBITIModel.Store.Hospitals_SelectByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Hospitals_SelectByID_Result">
          <ScalarProperty Name="HID" ColumnName="HID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Hospitals_UpdateHospital" FunctionName="BloodBankDBITIModel.Store.Hospitals_UpdateHospital" />
    <FunctionImportMapping FunctionImportName="insert_needer" FunctionName="BloodBankDBITIModel.Store.insert_needer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.insert_needer_Result">
          <ScalarProperty Name="needer_id" ColumnName="needer_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Locations_DeleteLocation" FunctionName="BloodBankDBITIModel.Store.Locations_DeleteLocation" />
    <FunctionImportMapping FunctionImportName="Locations_InsertLocation" FunctionName="BloodBankDBITIModel.Store.Locations_InsertLocation" />
    <FunctionImportMapping FunctionImportName="Locations_SelectAllByCityID" FunctionName="BloodBankDBITIModel.Store.Locations_SelectAllByCityID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Locations_SelectAllByCityID_Result">
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Locations_SelectBYCityID_LocationID" FunctionName="BloodBankDBITIModel.Store.Locations_SelectBYCityID_LocationID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Locations_SelectBYCityID_LocationID_Result">
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Locations_UpdateLocation" FunctionName="BloodBankDBITIModel.Store.Locations_UpdateLocation" />
    <FunctionImportMapping FunctionImportName="Login_delete" FunctionName="BloodBankDBITIModel.Store.Login_delete" />
    <FunctionImportMapping FunctionImportName="Login_insert" FunctionName="BloodBankDBITIModel.Store.Login_insert" />
    <FunctionImportMapping FunctionImportName="Login_select" FunctionName="BloodBankDBITIModel.Store.Login_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Login_select_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="UTID" ColumnName="UTID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Login_selectt" FunctionName="BloodBankDBITIModel.Store.Login_selectt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Login_selectt_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="UTID" ColumnName="UTID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Login_update" FunctionName="BloodBankDBITIModel.Store.Login_update" />
    <FunctionImportMapping FunctionImportName="Needer_DonorAccepted" FunctionName="BloodBankDBITIModel.Store.Needer_DonorAccepted">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Needer_DonorAccepted_Result">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="DonorGender" ColumnName="DonorGender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="DonationDate" ColumnName="DonationDate" />
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="PhoneStatus" ColumnName="PhoneStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Needer_Donorall" FunctionName="BloodBankDBITIModel.Store.Needer_Donorall">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Needer_Donorall_Result">
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="AskDate" ColumnName="AskDate" />
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Needer_DonorInsert" FunctionName="BloodBankDBITIModel.Store.Needer_DonorInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Needer_DonorInsert_Result">
          <ScalarProperty Name="DonorsNo" ColumnName="DonorsNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="neederdonorall" FunctionName="BloodBankDBITIModel.Store.neederdonorall">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.neederdonorall_Result">
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="AskDate" ColumnName="AskDate" />
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NGO_delete" FunctionName="BloodBankDBITIModel.Store.NGO_delete" />
    <FunctionImportMapping FunctionImportName="NGO_insert" FunctionName="BloodBankDBITIModel.Store.NGO_insert" />
    <FunctionImportMapping FunctionImportName="NGO_select" FunctionName="BloodBankDBITIModel.Store.NGO_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.NGO_select_Result">
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NGO_selectByID" FunctionName="BloodBankDBITIModel.Store.NGO_selectByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.NGO_selectByID_Result">
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NGO_selectByIDAll" FunctionName="BloodBankDBITIModel.Store.NGO_selectByIDAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.NGO_selectByIDAll_Result">
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NGO_selectt" FunctionName="BloodBankDBITIModel.Store.NGO_selectt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.NGO_selectt_Result">
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NGO_update" FunctionName="BloodBankDBITIModel.Store.NGO_update" />
    <FunctionImportMapping FunctionImportName="NGOUPDATEADMIN" FunctionName="BloodBankDBITIModel.Store.NGOUPDATEADMIN" />
    <FunctionImportMapping FunctionImportName="Partners_delete" FunctionName="BloodBankDBITIModel.Store.Partners_delete" />
    <FunctionImportMapping FunctionImportName="Partners_insert" FunctionName="BloodBankDBITIModel.Store.Partners_insert" />
    <FunctionImportMapping FunctionImportName="Partners_select" FunctionName="BloodBankDBITIModel.Store.Partners_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Partners_select_Result">
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Partners_selectt" FunctionName="BloodBankDBITIModel.Store.Partners_selectt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Partners_selectt_Result">
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Partners_update" FunctionName="BloodBankDBITIModel.Store.Partners_update" />
    <FunctionImportMapping FunctionImportName="PartnerStatestics_delete" FunctionName="BloodBankDBITIModel.Store.PartnerStatestics_delete" />
    <FunctionImportMapping FunctionImportName="PartnerStatestics_insert" FunctionName="BloodBankDBITIModel.Store.PartnerStatestics_insert" />
    <FunctionImportMapping FunctionImportName="PartnerStatestics_select" FunctionName="BloodBankDBITIModel.Store.PartnerStatestics_select" />
    <FunctionImportMapping FunctionImportName="PartnerStatestics_selectt" FunctionName="BloodBankDBITIModel.Store.PartnerStatestics_selectt" />
    <FunctionImportMapping FunctionImportName="posts_DeletePost" FunctionName="BloodBankDBITIModel.Store.posts_DeletePost" />
    <FunctionImportMapping FunctionImportName="Posts_GetPostByID" FunctionName="BloodBankDBITIModel.Store.Posts_GetPostByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Posts_GetPostByID_Result">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Insert_date" ColumnName="Insert_date" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Periodic" ColumnName="Periodic" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="posts_InsertPost" FunctionName="BloodBankDBITIModel.Store.posts_InsertPost" />
    <FunctionImportMapping FunctionImportName="posts_SelectAll" FunctionName="BloodBankDBITIModel.Store.posts_SelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.posts_SelectAll_Result">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Insert_date" ColumnName="Insert_date" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Periodic" ColumnName="Periodic" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="posts_SelectByBID_CID" FunctionName="BloodBankDBITIModel.Store.posts_SelectByBID_CID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.posts_SelectByBID_CID_Result">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Insert_date" ColumnName="Insert_date" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Periodic" ColumnName="Periodic" />
          <ScalarProperty Name="BID1" ColumnName="BID1" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CID1" ColumnName="CID1" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="returDonorData" FunctionName="BloodBankDBITIModel.Store.returDonorData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.returDonorData_Result">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="DonorGender" ColumnName="DonorGender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="DonationDate" ColumnName="DonationDate" />
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="PhoneStatus" ColumnName="PhoneStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_BloodTypes" FunctionName="BloodBankDBITIModel.Store.Select_BloodTypes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Select_BloodTypes_Result">
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_BloodTypesID" FunctionName="BloodBankDBITIModel.Store.Select_BloodTypesID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Select_BloodTypesID_Result">
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_Days" FunctionName="BloodBankDBITIModel.Store.Select_Days">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Select_Days_Result">
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="Day" ColumnName="Day" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_DaysALL" FunctionName="BloodBankDBITIModel.Store.Select_DaysALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Select_DaysALL_Result">
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="Day" ColumnName="Day" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_Needer" FunctionName="BloodBankDBITIModel.Store.Select_Needer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Select_Needer_Result">
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="select_NeederID" FunctionName="BloodBankDBITIModel.Store.select_NeederID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.select_NeederID_Result">
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectCityLocations" FunctionName="BloodBankDBITIModel.Store.SelectCityLocations">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.SelectCityLocations_Result">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LID" ColumnName="LID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectHospitalByID" FunctionName="BloodBankDBITIModel.Store.SelectHospitalByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.SelectHospitalByID_Result">
          <ScalarProperty Name="HID" ColumnName="HID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selectneederallinfo" FunctionName="BloodBankDBITIModel.Store.selectneederallinfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.selectneederallinfo_Result">
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="cityname" ColumnName="cityname" />
          <ScalarProperty Name="type" ColumnName="type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selectNeederByBlood" FunctionName="BloodBankDBITIModel.Store.selectNeederByBlood">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.selectNeederByBlood_Result">
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selectNeederByCity" FunctionName="BloodBankDBITIModel.Store.selectNeederByCity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.selectNeederByCity_Result">
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selectNeederByCityBlood" FunctionName="BloodBankDBITIModel.Store.selectNeederByCityBlood">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.selectNeederByCityBlood_Result">
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BloodBankDBITIModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BloodBankDBITIModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BloodBankDBITIModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BloodBankDBITIModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BloodBankDBITIModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BloodBankDBITIModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BloodBankDBITIModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Update_Needer" FunctionName="BloodBankDBITIModel.Store.Update_Needer" />
    <FunctionImportMapping FunctionImportName="UserType_delete" FunctionName="BloodBankDBITIModel.Store.UserType_delete" />
    <FunctionImportMapping FunctionImportName="UserType_insert" FunctionName="BloodBankDBITIModel.Store.UserType_insert" />
    <FunctionImportMapping FunctionImportName="UserType_select" FunctionName="BloodBankDBITIModel.Store.UserType_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.UserType_select_Result">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UTID" ColumnName="UTID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserType_selectt" FunctionName="BloodBankDBITIModel.Store.UserType_selectt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.UserType_selectt_Result">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UTID" ColumnName="UTID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserType_update" FunctionName="BloodBankDBITIModel.Store.UserType_update" />
    <FunctionImportMapping FunctionImportName="AskForBlood" FunctionName="BloodBankDBITIModel.Store.AskForBlood">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.AskForBlood_Result">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="DonorGender" ColumnName="DonorGender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="DonationDate" ColumnName="DonationDate" />
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="PhoneStatus" ColumnName="PhoneStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllLabStatestics" FunctionName="BloodBankDBITIModel.Store.GetAllLabStatestics">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.GetAllLabStatestics_Result">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="Insert_Date" ColumnName="Insert_Date" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllTodayStatestics" FunctionName="BloodBankDBITIModel.Store.GetAllTodayStatestics">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.GetAllTodayStatestics_Result">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="Insert_Date" ColumnName="Insert_Date" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Partner_SelectByCity" FunctionName="BloodBankDBITIModel.Store.Partner_SelectByCity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Partner_SelectByCity_Result">
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DonorByBid" FunctionName="BloodBankDBITIModel.Store.DonorByBid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.DonorByBid_Result">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="DonorGender" ColumnName="DonorGender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="DonationDate" ColumnName="DonationDate" />
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="PhoneStatus" ColumnName="PhoneStatus" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="locationName" ColumnName="locationName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Needer_Donor">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.Needer_Donor">
        <MappingFragment StoreEntitySet="Needer_Donor">
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
          <ScalarProperty Name="AskDate" ColumnName="AskDate" />
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="NDID" ColumnName="NDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Needer_DonorNotAccepted" FunctionName="BloodBankDBITIModel.Store.Needer_DonorNotAccepted" />
    <FunctionImportMapping FunctionImportName="CancelRequest" FunctionName="BloodBankDBITIModel.Store.CancelRequest" />
    <FunctionImportMapping FunctionImportName="DonorRequests" FunctionName="BloodBankDBITIModel.Store.DonorRequests">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.DonorRequests_Result">
          <ScalarProperty Name="AskDate" ColumnName="AskDate" />
          <ScalarProperty Name="NDID" ColumnName="NDID" />
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DID" ColumnName="DID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Donors">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.Donor">
        <MappingFragment StoreEntitySet="Donors">
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="DonationDate" ColumnName="DonationDate" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DonorGender" ColumnName="DonorGender" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="DID" ColumnName="DID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ApproveNGO" FunctionName="BloodBankDBITIModel.Store.ApproveNGO" />
    <FunctionImportMapping FunctionImportName="NotApprovedNGO" FunctionName="BloodBankDBITIModel.Store.NotApprovedNGO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.NotApprovedNGO_Result">
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Donors_Insert" FunctionName="BloodBankDBITIModel.Store.Donors_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.Donors_Insert_Result">
          <ScalarProperty Name="id" ColumnName="id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="donor_SelectByDID" FunctionName="BloodBankDBITIModel.Store.donor_SelectByDID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.donor_SelectByDID_Result">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="DonorGender" ColumnName="DonorGender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="DonationDate" ColumnName="DonationDate" />
          <ScalarProperty Name="PAID" ColumnName="PAID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="BloodBankDBITIModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CheckUsernames" FunctionName="BloodBankDBITIModel.Store.CheckUsernames" />
    <FunctionImportMapping FunctionImportName="ContactDelete" FunctionName="BloodBankDBITIModel.Store.ContactDelete" />
    <FunctionImportMapping FunctionImportName="ContactInsert" FunctionName="BloodBankDBITIModel.Store.ContactInsert" />
    <FunctionImportMapping FunctionImportName="ContactSelect" FunctionName="BloodBankDBITIModel.Store.ContactSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.ContactSelect_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetContact" FunctionName="BloodBankDBITIModel.Store.GetContact">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodBankDBITIModel.GetContact_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>